type	615303
▁primitive	398757
t	346535
32_	299601
▁pointer	288674
▁int	246565
▁class	104817
▁struct	93680
▁uint	66110
char	53559
_	46910
▁const	42604
▁name	41547
▁"	41547
<	41513
▁bool	36643
▁char	29019
▁enum	28119
::	24204
"	24077
64_	22869
▁std	22811
▁float	20894
,	15647
>	15006
traits	14888
▁>"	13893
▁unknown	13267
basic	12929
allocator	8873
size	7239
8_	6930
ostream	6882
string	6639
>,	6573
16_	4263
>"	2824
ssize	2726
iterator	2488
▁function	2318
difference	2229
▁>	1962
ostreambuf	1959
std	1500
node	1383
ptrdiff	1343
ctype	879
istream	874
String	842
FILE	773
tuple	753
const	730
▁>,	699
pair	634
Token	615
▁array	593
off	560
int	463
List	456
YY	416
BUFFER	416
STATE	416
boolean	372
▁&>"	351
time	307
vector	282
Node	271
<>"	268
piecewise	265
construct	265
SDL	237
Surface	237
wchar	233
byte	216
uLong	202
Value	199
codecvt	195
▁__	195
mbstate	195
▁union	195
b	193
k	193
ios	187
base	187
less	169
p	158
▁&&>"	134
TestCase	132
id	121
ostringstream	115
in	110
Filter	109
::__	107
unsigned	106
loc	102
state	102
gzFile	92
ac	91
ser	91
▁long	78
bool	78
yy	72
tree	71
▁void	71
▁*>	71
st	52
double	46
Option	40
h	39
o	39
ent	39
Color	39
thread	36
value	36
State	28
addr	26
Message	25
u	25
tm	25
Config	23
D	21
I	20
R	20
mode	19
File	18
Mutex	17
Mode	16
set	16
info	16
Parser	14
at	14
float	14
s	13
pe	13
c	13
Byte	13
6_	12
ofstream	11
ass	11
w	11
d	11
Error	10
f	10
sockaddr	10
regex	9
sock	9
len	9
g	9
1	8
2	8
timeval	6
streamoff	6
er	6
C	6
ode	6
nullptr	6
ifstream	6
T	5
im	5
void	4
stringstream	4
map	4
Event	3
Exception	3
list	2
ul	2
op	2
tion	2
i	1
spl	1
a	1
y	1
re	1
tern	1
buf	1
de	1
que	1
Context	1
m	1
utex	1
reference	1
sig	1
